[
    {
        "cut": "1",
        "description": "No cuts"
    },
    {
	"cut": "fired0==1",
	"description": "reference trigger"
    },
    {
	"cut": "(recoJetPt > 120) && (abs(recoJetEta)<2.4)",
	"description": "jet selection cuts"
    },
    {
	"cut": "(pt[0] > 40) && (abs(eta[0])<2.4)",
	"description": "mu selection cuts"
    },
    {
	"cut": "abs(recoPFrecoilJetDeltaPhi_) > 1.57",
	"description": "delta phi selection cut",
	"efficiency": "denom"
    },
    {
	"cut": "fired==1",
	"description": "trigger fired",
	"efficiency": "num"
    } 
]
 //  {
//	"cut":"((abs(recoPFrecoilJetDeltaPhi_)) > 1.57)/*&&(neutralHadronFraction < 0.8)&&(chargedHadronFraction > 0.1)*/&&(pt > 40) && (abs(eta) < 2.4) && (recoJetPt > 120) &&(abs(recoJetEta)<2.4) &&(fired0==1)",
//	"description": "selection cuts"
//    },
//]
//    {
//	"cut": "(sqrt(((recoPFMetPt*cos(recoPFMetPhi) - caloMetPt*cos(caloMetPhi))*(recoPFMetPt*cos(recoPFMetPhi) - caloMetPt*cos(caloMetPhi)))+ ((recoPFMetPt*sin(recoPFMetPhi) - caloMetPt*sin(caloMetPhi))*(recoPFMetPt*sin(recoPFMetPhi) - caloMetPt*sin(caloMetPhi)))) / recoil) < 0.5 ",
//	"description": "fake met selection cut"
//    },
